<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.join.AptAuthActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_joinMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="회원가입"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/text_aptAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아파트 인증"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_joinMember"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_joinMember"
        app:layout_constraintTop_toBottomOf="@id/text_joinMember" />

    <TextView
        android:id="@+id/text_choiceApt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:hint="아파트를 선택해주세요"
        android:textSize="25dp"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/text_aptAuth"
        app:layout_constraintStart_toStartOf="@+id/text_aptAuth"
        app:layout_constraintTop_toBottomOf="@+id/text_aptAuth" />

    <EditText
        android:id="@+id/edit_dong"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_ho"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_choiceApt"
        app:layout_constraintTop_toBottomOf="@+id/text_choiceApt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_dong"
        app:layout_constraintEnd_toEndOf="@+id/edit_dong"
        app:layout_constraintTop_toTopOf="@+id/edit_dong" />

    <EditText
        android:id="@+id/edit_ho"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_choiceApt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="호"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_ho"
        app:layout_constraintEnd_toEndOf="@+id/edit_ho"
        app:layout_constraintTop_toTopOf="@+id/edit_ho" />

    <Button
        android:id="@+id/aptConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>