<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#DDAEAE">

            <TextView
                android:id="@+id/board_title"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Title"
                android:textColor="#6A6060"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/board_content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/board_title"
                android:layout_marginTop="29dp"
                android:text="content"
                android:textColor="#918888"
                android:textSize="30dp"
                app:layout_constraintVertical_bias="0.8" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>