<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background_round">

    <RelativeLayout
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/message1"
            android:text="아이디 또는 비밀번호가 유효하지 않습니다."
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/message2"
            android:text="확인 후 재입력해주세요."
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message1"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message2"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="확인"
            android:textColor="#877171" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>